# yaBank

./: .env  .gitignore  README.md  addenv.bat  build.gradle  docker-compose.yml  realm-config.json  settings.gradle
accountsApplication/: build.gradle  log4j2.xml  settings.gradle
bankUIApplication/: build.gradle  settings.gradle
bankUIApplication/src/main/java/ru/yandex/practicum/yaBank/bankUIApplication/: BankUIApplication.java
bankUIApplication/src/main/java/ru/yandex/practicum/yaBank/bankUIApplication/configurations/: AccountsApplicationConfig.java  GateWayConfig.java  SecurityConfig.java
bankUIApplication/src/main/java/ru/yandex/practicum/yaBank/bankUIApplication/controller/: DefaultController.java  LoginController.java  MainController.java  RatesController.java  UserController.java
bankUIApplication/src/main/java/ru/yandex/practicum/yaBank/bankUIApplication/dto/: AccountDto.java  AccountOperationDto.java  AccountRequestDto.java  BlockerDto.java  ChangePasswordRequestDto.java  CurrencyDto.java  CurrencyRateDto.java  HttpResponseDto.java  TransferOperationDto.java  UserDto.java  UserListResponseDto.java
bankUIApplication/src/main/java/ru/yandex/practicum/yaBank/bankUIApplication/mapping/: AccountMapper.java  CurrencyMapper.java  UserMapper.java
bankUIApplication/src/main/java/ru/yandex/practicum/yaBank/bankUIApplication/model/: AccountModel.java  CurrencyModel.java  UserModel.java
bankUIApplication/src/main/java/ru/yandex/practicum/yaBank/bankUIApplication/service/: AccountApplicationService.java  BlockerApplicationService.java  CashApplicationService.java  ExchangeApplicationService.java  SecurityUserDetailsService.java  TransferApplicationService.java
bankUIApplication/src/main/resources/: application.yml  log4j2.xml
bankUIApplication/src/main/resources/templates/: login.html  main.html  signup.html
bankUIApplication/src/test/java/ru/yandex/practicum/yaBank/bankUIApplicationTest/: TestSecurityConfig.java
bankUIApplication/src/test/java/ru/yandex/practicum/yaBank/bankUIApplicationTest/mvctest/: MainControllerTest.java
bankUIApplication/src/test/resources/: application.yml
cashApplication/: build.gradle  settings.gradle
cashApplication/src/main/java/ru/yandex/practicum/yaBank/cashApplication/: CashApplication.java
cashApplication/src/main/java/ru/yandex/practicum/yaBank/cashApplication/configurations/: GateWayConfig.java  KafkaConfig.java  SecurityConfig.java
cashApplication/src/main/java/ru/yandex/practicum/yaBank/cashApplication/controller/: CashController.java
cashApplication/src/main/java/ru/yandex/practicum/yaBank/cashApplication/dto/: AccountOperationDto.java  BlockerDto.java  HttpResponseDto.java  NotificationDto.java
cashApplication/src/main/java/ru/yandex/practicum/yaBank/cashApplication/service/: AccountApplicationService.java  BlockerApplicationService.java  CashService.java  NotificationProducer.java  NotificationService.java
cashApplication/src/main/java/ru/yandex/practicum/yaBank/notificationsApplication/dto/: NotificationDto.java
cashApplication/src/main/resources/: application.yml  log4j2.xml
cashApplication/src/test/java/ru/yandex/practicum/yaBank/cashApplicationTest/: BaseContractTest.java  TestSecurityConfig.java
cashApplication/src/test/java/ru/yandex/practicum/yaBank/cashApplicationTest/mvctest/: CashControllerTest.java
cashApplication/src/test/java/ru/yandex/practicum/yaBank/cashApplicationTest/servicetest/: CashServiceTest.java  KafkaProducerTest.java
cashApplication/src/test/resources/: application.yml
cashApplication/src/test/resources/contracts/: shouldCashIn.groovy  shouldCashOut.groovy
eurekaServiceDiscovery/: build.gradle  docker-compose.yml  settings.gradle
eurekaServiceDiscovery/src/main/java/ru/yandex/practicum/yaBank/eurekaServiceDiscovery/: EurekaServerApplication.java
eurekaServiceDiscovery/src/main/resources/: application.yml
exchangeGeneratorApplication/: build.gradle  settings.gradle
exchangeGeneratorApplication/src/main/java/ru/yandex/practicum/yaBank/exchangeGeneratorApplication/: ExchangeGeneratorApplication.java
exchangeGeneratorApplication/src/main/java/ru/yandex/practicum/yaBank/exchangeGeneratorApplication/configurations/: GateWayConfig.java  KafkaConfig.java  SecurityConfig.java
exchangeGeneratorApplication/src/main/java/ru/yandex/practicum/yaBank/exchangeGeneratorApplication/dto/: CurrencyRateDto.java  HttpResponseDto.java
exchangeGeneratorApplication/src/main/java/ru/yandex/practicum/yaBank/exchangeGeneratorApplication/service/: ExchangeApplicationService.java  ExchangeProducer.java  RatesGenerationService.java
exchangeGeneratorApplication/src/main/resources/: application.yml  log4j2.xml
exchangeGeneratorApplication/src/test/java/ru/yandex/practicum/yaBank/exchangeGeneratorApplicationTest/: TestSecurityConfig.java
exchangeGeneratorApplication/src/test/java/ru/yandex/practicum/yaBank/exchangeGeneratorApplicationTest/service/: KafkaProducerTest.java  RatesGenerationServiceUnitTest.java
exchangeGeneratorApplication/src/test/resources/: application.yml
grafana/: grafana.db
transferApplication/: build.gradle  settings.gradle
transferApplication/src/main/java/ru/yandex/practicum/yaBank/transferApplication/: TransferApplication.java
transferApplication/src/main/java/ru/yandex/practicum/yaBank/transferApplication/configurations/: GateWayConfig.java  KafkaConfig.java  SecurityConfig.java
transferApplication/src/main/java/ru/yandex/practicum/yaBank/transferApplication/controller/: TransferController.java
transferApplication/src/main/java/ru/yandex/practicum/yaBank/transferApplication/dto/: AccountOperationDto.java  BlockerDto.java  CurrencyRateDto.java  HttpResponseDto.java  NotificationDto.java  TransferOperationDto.java
transferApplication/src/main/resources/: application.yml  log4j2.xml
transferApplication/src/test/java/ru/yandex/practicum/yaBank/transferApplicationTest/: BaseContractTest.java  TestSecurityConfig.java
transferApplication/src/test/resources/: application.yml
transferApplication/src/test/resources/contracts/: sendContract.groovy
(+247 files in other folders)
